# WeatherAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: AppStatus.java  Clouds.java  Coord.java  Main.java  MainActivity.java  Sys.java  Test_Activity.java  Weather.java  WeatherJson.java  Wind.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
gradle/wrapper/: gradle-wrapper.properties
